#BlueJ package file
dependency1.from=Canvas
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=IAvatar
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Sprite
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=TextSprite
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=TextAvatar
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Avatar
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=389
package.editor.y=79
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=429
target1.editor.y=99
target1.height=50
target1.name=TextAvatar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=429
target2.editor.y=99
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=429
target3.editor.y=99
target3.height=50
target3.name=TextSprite
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=429
target4.editor.y=99
target4.height=50
target4.name=Avatar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=429
target5.editor.y=99
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=429
target6.editor.y=99
target6.height=50
target6.name=IAvatar
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=429
target7.editor.y=99
target7.height=50
target7.name=Sprite
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
